<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body onload="reloadTweets();">
    <div id="header">
        <form id="tweetForm">
            <textarea id='tweetField' rows="4" cols="42"></textarea>
            <div >
                <span class='button' id='tweetButton' onclick='createTweet();'>Tweet</span>
                <span class='button' id='loadButton' onclick='reloadTweets();'>Load Feed</span>
            </div>     
        </form>
    </div>
    <div id="tweetFeed">
        <p id="container"></p>
    </div>
    <div id="profileDiv">
        <form>
            <p class="button">Log in</p>
            <p class="button">Sign up</p>
        </form>
    </div>
    


    <script src="getpostService.js"></script>
    <script src="main.js"></script>
</body>
</html>
